# mod UUID to avoid name collisions: edb21cf5-942a-43e6-b418-106a875e9b0f

political_decisions = {
    edb21cf5-942a-43e6-b418-106a875e9b0f.shatter = {
        picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_decision
        alert = no

        potential = {
            NOT = {
                has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.no-more-shatter
            }
        }

        allow = {}

        effect = {
            ## Clear previous parameters

            clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.parent-based-releases
            clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.allow-unreleasables
            clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.no-core-revokation

            ## Dispatch to setup event

            random_owned = {
                limit = {
                    # anti-spam multiplayer safety
                    NOT = {
                        has_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering
                    }
                }

                owner = {
                    set_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering

                    random_owned = {
                        limit = {
                            owner = {
                                NOT = {
                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.history-based-releases
                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.parent-based-releases
                                }
                            }
                        }

                        owner = { country_event = 634736000 }
                    }

                    random_owned = {
                        limit = {
                            owner = {
                                OR = {
                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.history-based-releases
                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.parent-based-releases
                                }
                            }
                        }

                        owner = {
                            random_owned = {
                                limit = {
                                    owner = {
                                        NOT = {
                                            has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.only-releasables
                                            has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.allow-unreleasables
                                        }
                                    }
                                }

                                owner = { country_event = 634736001 }
                            }

                            random_owned = {
                                limit = {
                                    owner = {
                                        OR = {
                                            has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.only-releasables
                                            has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.allow-unreleasables
                                        }
                                    }
                                }

                                owner = {
                                    random_owned = {
                                        limit = {
                                            owner = {
                                                NOT = {
                                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.yes-core-revokation
                                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.no-core-revokation
                                                }
                                            }
                                        }

                                        owner = { country_event = 634736002 }
                                    }

                                    random_owned = {
                                        limit = {
                                            owner = {
                                                OR = {
                                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.yes-core-revokation
                                                    has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.no-core-revokation
                                                }
                                            }
                                        }

                                        owner = { country_event = 634736010 }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        ai_will_do = { factor = 0 }
    }

    # for development purposes only
    # edb21cf5-942a-43e6-b418-106a875e9b0f.debug = {
    #     picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_decision
    #     alert = no

    #     potential = {}

    #     allow = {}

    #     effect = {
    #         country_event = 634736100
    #     }

    #     ai_will_do = { factor = 0 }
    # }
}
