# mod UUID to avoid name collisions: edb21cf5-942a-43e6-b418-106a875e9b0f
# UUID mod 2^21-1 is used as the event ID pattern: 634736xxx

country_event = {
    id      = 634736000
    title   = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering.title
    desc    = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering.desc
    picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

    is_triggered_only = yes
    allow_multiple_instances = no # anti-spam safety, but only for singleplayer

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering.opt0

        clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering

        # N.b. scopes such as any_country inside events fired from a decision appears to follow
        # decision rules

        ## break every country

        country_event = 634736001

        any_country = {
            limit = {
                exists = yes
            }
            country_event = 634736001
        }

        ai_chance = { factor = 0 }
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering.opt1

        # N.b. mind event-from-decision restrictions

        set_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.release-everything

        ## break every country

        country_event = 634736001

        any_country = {
            limit = {
                exists = yes
            }

            country_event = 634736001
        }

        clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.release-everything

        ai_chance = { factor = 0 }
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering.opt2

        clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering

        ai_chance = { factor = 1 }
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering.opt3

        clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.shattering

        set_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.no-more-shatter

        ai_chance = { factor = 0 }
    }
}

country_event = {
    id      = 634736001
    title   = edb21cf5-942a-43e6-b418-106a875e9b0f.break.title
    desc    = edb21cf5-942a-43e6-b418-106a875e9b0f.break.desc
    picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

    is_triggered_only = yes
    allow_multiple_instances = yes

    immediate = {
        random_owned = {
            limit = {
                owner = {
                    is_vassal = yes
                }
            }

            owner = {
                overlord = {
                    release_vassal = THIS
                }
            }
        }

        ## release non-unions first

        any_country = {
            limit = {
                exists = no
                any_core = {
                    owned_by = THIS
                }
                OR = {
                    is_cultural_union = no
                    has_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.releasing-cultural-unions
                }
            }

            country_event = 634736002
        }

        # resume breadth-first traversal
        any_country = {
            limit = {
                has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.to-be-broken
                is_cultural_union = no
            }

            clr_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.to-be-broken
            country_event = 634736001
        }

        ## go for cultural unions second

        set_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.releasing-cultural-unions

        any_country = {
            limit = {
                exists = no
                any_core = {
                    owned_by = THIS
                }
            }

            country_event = 634736002
        }

        # resume breadth-first traversal
        any_country = {
            limit = {
                has_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.to-be-broken
            }

            clr_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.to-be-broken
            country_event = 634736001
        }

        clr_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.releasing-cultural-unions
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.break.opt0

        ai_chance = { factor = 1 }
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.break.opt1

        set_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.no-more-shatter

        ai_chance = { factor = 0 }
    }
}

country_event = {
    id      = 634736002
    title   = edb21cf5-942a-43e6-b418-106a875e9b0f.petition.title
    desc    = edb21cf5-942a-43e6-b418-106a875e9b0f.petition.desc
    picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

    is_triggered_only = yes
    allow_multiple_instances = yes

    immediate = {
        FROM = {
            random_owned = {
                limit = {
                    owner = {
                        # avoid self-destruction
                        any_owned_province = {
                            NOT = {
                                is_core = THIS
                            }
                        }

                        # too strict
                        #is_possible_vassal = THIS

                        THIS = {
                            exists = no

                            OR = {
                                is_releasable_vassal = yes
                                has_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.release-everything
                            }

                            OR = {
                                is_cultural_union = no
                                has_global_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.releasing-cultural-unions
                            }
                        }
                    }
                }

                owner = {
                    # setup FROM for remove_core
                    country_event = 634736003
                }
            }
        }
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.petition.opt0
    }
}

country_event = {
    id      = 634736003
    title   = edb21cf5-942a-43e6-b418-106a875e9b0f.release.title
    desc    = edb21cf5-942a-43e6-b418-106a875e9b0f.release.desc
    picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

    is_triggered_only = yes

    immediate = {
        release = FROM

        random_country = {
            limit = {
                tag = FROM
                is_vassal = yes
            }

            overlord = {
                release_vassal = FROM
            }
        }

        random_country = {
            limit = {
                tag = FROM
            }

            any_owned = {
                remove_core = THIS
            }

            # mark for breadth-first traversal
            set_country_flag = edb21cf5-942a-43e6-b418-106a875e9b0f.to-be-broken
        }
    }

    option = {
        name = edb21cf5-942a-43e6-b418-106a875e9b0f.release.opt0
    }
}

## The following is for development purposes only ##

# country_event = {
#     id      = 634736100
#     title   = "DEBUG Shatter: diagnostic"
#     desc    = ""
#     picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

#     is_triggered_only = yes

#     option = {
#         name = "Launch diagnostic."

#         # N.b. mind event-from-decision restrictions

#         ## outstanding vassals on the map

#         random_owned = {
#             limit = {
#                 owner = {
#                     is_vassal = yes
#                 }
#             }

#             owner = {
#                 country_event = 634736101
#             }
#         }

#         any_country = {
#             limit = {
#                 exists = yes
#                 is_vassal = yes
#             }

#             country_event = 634736101
#         }

#         ## outstanding non-existing

#         any_country = {
#             limit = {
#                 exists = no
#                 any_core = {
#                     is_empty = no
#                 }
#                 NOT = {
#                     tag = REB
#                     tag = UTI
#                     ruling_party = dominion_conservative
#                     capital_scope = {
#                         is_capital = yes
#                         is_empty = yes
#                     }
#                 }

#                 is_releasable_vassal = yes
#             }

#             country_event = 634736102
#         }

#         any_country = {
#             limit = {
#                 exists = no
#                 any_core = {
#                     is_empty = no
#                 }
#                 NOT = {
#                     tag = REB
#                     tag = UTI
#                     ruling_party = dominion_conservative
#                     capital_scope = {
#                         is_capital = yes
#                         is_empty = yes
#                     }
#                 }

#                 is_releasable_vassal = no
#             }

#             country_event = 634736103
#         }
#     }
# }

# country_event = {
#     id      = 634736101
#     title   = "DEBUG Shatter: $COUNTRY$ is a vassal"
#     desc    = ""
#     picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

#     is_triggered_only = yes
#     allow_multiple_instances = yes

#     option = {
#         name = "Respond to diagnostic request."
#     }
# }

# country_event = {
#     id      = 634736102
#     title   = "DEBUG Shatter: $COUNTRY$ ($CAPITAL$) does not exist, but maybe should"
#     desc    = ""
#     picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

#     is_triggered_only = yes

#     option = {
#         name = "Respond to diagnostic request."

#         capital_scope = {
#             owner = {
#                 country_event = 634736104
#             }
#         }
#     }
# }

# country_event = {
#     id      = 634736103
#     title   = "DEBUG Shatter: $COUNTRY$ ($CAPITAL$) does not exist, maybe that's fine"
#     desc    = ""
#     picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

#     is_triggered_only = yes

#     option = {
#         name = "Respond to diagnostic request."

#         capital_scope = {
#             owner = {
#                 country_event = 634736104
#             }
#         }
#     }
# }

# country_event = {
#     id      = 634736104
#     title   = "DEBUG Shatter: $COUNTRY$ holds the capital of $FROMCOUNTRY$"
#     desc    = ""
#     picture = edb21cf5-942a-43e6-b418-106a875e9b0f_shatter_event

#     is_triggered_only = yes
#     allow_multiple_instances = yes

#     option = {
#         name = "Respond to diagnostic request"
#     }
# }
